src/main/resources/graphql/schemas.graphqls

schema {
    query: Query
    mutation: Mutation
}

type Query{

    findAllCustomerSitesByCity (cityId: String!): [CustomerSite]
    findAllCustomerSitesByCountry (countryId: String!): [CustomerSite]
    findAllCountries: [Country]

    getCustomerSite (id:String!): CustomerSite
    getCountry (id:String!): Country
    getCountryByNameContains (nameContains: String!): [Country]
    getCitiesByCountry (countryId: String!): [City]

}

type Mutation {
    newCustomerSite(cityId: String!,
            countryId: String!,
            name: String!,
            address: String!,
            description: String): CustomerSite

    newCountry(name:String!,
                description:String):Country

    newCity(name:String!,
            timeZone:String!,
            countryId:String!,
            description:String): City
}

type Country{
    id: String
    updated_at: String
    created_at: String
    name: String
    description: String
    links: [Link]
    imgSources: [ImageSource]
    googleInfo: GoogleInfo
}

type City{
    id: String
    updated_at: String
    countryId: String
    created_at: String
    name: String
    description: String
    timeZone: String
    links: [Link]
    imgSources: [ImageSource]
    googleInfo: GoogleInfo
}

type CustomerSite{
    id: String
    cityId: String
    countryId: String
    updated_at: String
    created_at: String
    name: String
    description: String
    address:String
    links: [Link]
    imgSources: [ImageSource]
    googleInfo: GoogleInfo
}

type Link{
    id: String
    type: String
    name: String
    url: String
}

type ImageSource{
    id: String
    source: String
    type: String
}

type GoogleInfo{
    googlePlaceId: String
    locationInfo: LocationInfo
}

type LocationInfo{
    lng: String
    lat: String
}



