src/main/resources/graphql/schemas.graphqls

schema {
    query: Query
    mutation: Mutation
}

type Query{

    findAllSitesByCity (cityId: String!): [Site]
    findAllSitesByCountry (countryId: String!): [Site]

    getSite (id:String!): Site
}

type Mutation {
    newSite(cityId: String!,
            countryId: String!,
            name: String!,
            address: String!,
            description: String): Site
}

type Site{
    id: String
    cityId: String
    countryId: String
    updated_at: String
    created_at: String
    name: String
    description: String
    links: [Link]
    imgSources: [ImageSource]
    googleInfo: GoogleInfo
}

type Link{
    id: String
    type: String
    name: String
    url: String
}

type ImageSource{
    id: String
    source: String
    type: String
}

type GoogleInfo{
    googlePlaceId: String
    locationInfo: LocationInfo
}

type LocationInfo{
    lng: String
    lat: String
}



